//
//  Post.swift
//  Netology iOS homeworks
//
//  Created by Александр on 28.08.2021.
//

import Foundation

public struct Post {
    public let author: String
    public let description: String
    public let image: String
    public let likes: Int
    public let views: Int
}

extension Post {
    public static var postsExample: [Post] {
        [Post(author: "ТАСС",
              description: "ВАШИНГТОН, 12 сентября. Федеральное бюро расследований (ФБР) США обнародовало в субботу первый из документов по терактам 11 сентября 2001, рассекреченных в рамках указа президента США Джо Байдена. Документ размещен на сайте ведомства.\n\"Этот материал публикуется в рамках исполнительного указа, подписанного 3 сентября 2021 года, касающегося обзора на предмет рассекречивания некоторых документов, относящихся к террористическим атакам 11 сентября 2001 года\", - говорится в пояснительном сообщении.\nРассекреченный документ, в котором содержится значительное количество изъятых при публикации фрагментов, датируется 2016 годом. Он состоит из 16 страниц и составлен на основе показаний человека, работавшего в консульстве Саудовской Аравии в Лос-Анджелесе, а позднее стремившегося получить американское гражданство. Имя источника ради сохранения конфиденциальности также изъято.\nВ отчете речь идет о контактах этого человека с лицами, которые, по версии американских властей, могли оказывать значительную логистическую поддержку террористам, участвовавшим в захвате 11 сентября 2001 года пассажирских авиалайнеров. Речь, в частности, идет о контактах источника с двумя другими подданными Саудовской Аравии, один из которых также работал в саудовском консульстве в Лос-Анджелесе, а другой, по версии ФБР, мог быть агентом саудовской разведки.",
              image: "911", likes: 500, views: 2000),
         Post(author: "fbm.ru",
               description: "Как известно, вчера завершилось затяжное судебное разбирательство между американскими компаниями Epic Games и Apple. Судья Ивонн Гонсалес Роджерс запретила Apple блокировать размещение в приложениях ссылок на сторонние платежные системы. И это единственны пункт, который выиграла Epic Games. X Несмотря на решение суда, разработчик не собирается сдаваться, и намерен подать апелляцию в вышестоящий суд. Да, на самом деле очень сложно назвать решение окружного суда удачным для компании Epic. Суд не обязал Apple разрешить загрузку приложений из сторонних источников или хотя бы снизить комиссию за проводимые транзакции, которая на данный момент составляет 30%. Суд также постановил, что Epic все же нарушила соглашение с Apple, когда добавила в Fortnite стороннюю платежную систему. Как результат, Epic Games теперь обязана возместить Apple ущерб в размере нескольких миллионов долларов. Спустя небольшое количество времени пресс-служба Epic заявила о своих намерениях подать апелляцию. Тим Суини – генеральный директор Epic написал на странице своего аккаунта в Twitter, что он вовсе не доволен итогом данного разбирательства. «Сегодняшнее решение не является победой ни для разработчиков, ни для потребителей. Epic борется за честную конкуренцию разных способов оплаты внутри приложений и магазинов приложений для миллиарда потребителей», — пишет Суини. Но не исключается, что корпорация Apple захочет подать апелляцию. Несмотря на то, что представители компании назвали решение суда «оглушительной победой». Другими словами, если разработчики продемонстрируют возможность использования сторонних платежных систем, то Apple потеряет огромный доход со своего App Store.",
               image: "EpicVSApple", likes: 300, views: 600),
         Post(author: "МедиаПоток",
               description: "Американский миллиардер, глава Amazon Джефф Безос инвестирует в стартап Altos Labs, сотрудники которого занимаются разработкой технологии, позволяющей избежать смерти.\nСообщается, что бизнесмен вкладывает в этот проект достаточные средства. В Altos Labs специалисты исследуют процесс старения и создают технологию, которая сможет перепрограммировать человеческие клетки для того, чтобы победить старение.\nНа данный момент в эту программу набирается штат ученых, которым обещают зарплату в размере 1 миллиона долларов. Основатели данного проекта уверены, что жизнь человека можно продлить на 50 лет. Материал появился в издании MIT Tech Review.",
               image: "Bezos", likes: 200, views: 500),
         Post(author: "Motor.ru",
               description: "Компания Chevrolet представила пикап Silverado ZR2. Внедорожная модификация появилась у модели впервые — она отличается иным дизайном кузова, переработанным интерьером, также рядом технических доработок. Возможности новой версии автомобиля проверяли в ходе изнурительных гонок по бездорожью. Продажи флагманской модификации стартуют в следующем году.\nВнедорожный Silverado отличает иная передняя часть кузова, на которой инженеры разместили массивную решётку радиатора нового дизайна, которая подчеркивает габариты грузовика. Кроме того, передок пикапа отличается более низким расположением передней оптики, а также новыми дневными ходовыми огнями с анимированной функциями «приближения» и «удаления». Среди других особенностей автомобиль получил стальной передний бампер со съемными торцевыми заглушками, который позволяет Silverado ZR2 увеличить угол въезда до 31,8 градуса.",
               image: "Silverado", likes: 600, views: 2000)]
    }
}
